SKIP_PREFLIGHT_CHECK=true
#REACT_APP_URL="https://js.gotomy.dev/bidijs"
REACT_APP_BASE_URL="https://l1.gotomy.dev/callbutton/api/v1"
REACT_APP_APP_TITLE="Call Button APP"
REACT_APP_LOGO="logo-white-512.png"
REACT_APP_LOGO_DARK="logo-512.png"