SKIP_PREFLIGHT_CHECK=true
REACT_APP_URL="https://call-button.test/public"
REACT_APP_APP_TITLE="Admin - Adroit"
REACT_APP_BASE_URL=$REACT_APP_URL/api/v1
REACT_APP_OWNER_PANEL_URL="http://localhost:3006"
