#SKIP_PREFLIGHT_CHECK=true
#REACT_APP_URL="https://adroit.test/public"
#REACT_APP_APP_TITLE="Admin - Apdroit"
#REACT_APP_BASE_URL=$REACT_APP_URL/api/v1/owner
#PORT=3006


SKIP_PREFLIGHT_CHECK=true
#REACT_APP_URL="https://adroit.test/public"
#REACT_APP_BASE_URL="https://l1.gotomy.dev/callbutton/api/v1/owner"
REACT_APP_BASE_URL="https://demo.facepays.ai/api/v1/owner"
REACT_APP_APP_TITLE="Admin - Apdroit"
#REACT_APP_BASE_URL=$REACT_APP_URL/api/v1/owner
PORT=3006