SKIP_PREFLIGHT_CHECK=true
REACT_APP_SERVER_URL="https://demo-api.apgile.net"
REACT_APP_BASE_URL="https://demo-api.apgile.net/api/v1/owner"
REACT_APP_APP_TITLE="Owner - Staging"
REACT_APP_LOGO="logo-white-512.png"
REACT_APP_LOGO_DARK="logo-512.png"
CI=false
